[package]
name = "opensim_networking"
version = "0.1.0"
authors = ["Leonardo Schwarz <mail@leoschwarz.com>"]
license = "GPL-3.0-or-later"
edition = "2018"

#[profile.rel]
# opt-level='z' minimizes binary size, however this is not available in stable rustc yet
#opt-level = 'z'
#lto = true

[workspace]
members = ["opensim_messages", "opensim_types"]

[dependencies]
addressable_queue = "0.2.0"
bitflags = "1.0"
bitreader = { git = "https://github.com/irauta/bitreader", branch = "master" }
byteorder = "1.0"
crossbeam-channel = "0.3"
failure = "0.1.1"
futures01 = { package = "futures", version = "0.1" }
futures = { package = "futures-preview", version = "0.3.0-alpha.12", features = ["tokio-compat"] }
futures-cpupool = "0.1.8"
hyper = "0.12"
image = "0.20"
jpeg2000 = "0.2"
lazy_static = "1.0"
llsd = { git = "https://framagit.org/teleportlab/llsd" }
opensim_messages = { path = "opensim_messages" }
opensim_types = { path = "opensim_types" }
regex = "1.0"
reqwest = "0.8.1"
rust-crypto = "0.2.36"
serde = "1.0"
serde_derive = "1.0"
simple_disk_cache = "0.1"
slog = "2.0"
slog-term = "2.3"
slog-async = "2.2"
static_assertions = "0.3"
tokio = {version = "0.1.0", features = ["async-await-preview"]}
url = "1.2"
# TODO: Update as soon as this depends on nom 4.
xmlrpc = "0.9.0"

[dev-dependencies]
env_logger = ""
toml = "0.4.5"
