[package]
name = "opensim_messages"
version = "0.1.0"
authors = ["Leonardo Schwarz <mail@leoschwarz.com>"]
license = "GPL-3.0-or-later"

[dependencies]
arrayvec = "0.4.2"
byteorder = "1.0"
failure = "0.1.1"
opensim_types = { path = "../opensim_types" }
